[supervisord]
nodaemon=true
logfile=/var/log/automotive-pentest/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/automotive-pentest

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:validation-api]
command=python3 /opt/automotive-testbed/validation-api/app.py
directory=/opt/automotive-testbed/validation-api
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/validation.log
stderr_logfile=/var/log/automotive-pentest/validation.log
priority=100

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/gateway.log
stderr_logfile=/var/log/automotive-pentest/gateway.log
priority=50

[program:ssh-rate-limiter]
command=python3 /opt/automotive-testbed/ssh-rate-limiter/limiter.py
directory=/opt/automotive-testbed/ssh-rate-limiter
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/ssh-rate-limit.log
stderr_logfile=/var/log/automotive-pentest/ssh-rate-limit.log
priority=55

[program:infotainment]
command=python3 /opt/automotive-testbed/infotainment/app.py
directory=/opt/automotive-testbed/infotainment
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/infotainment.log
stderr_logfile=/var/log/automotive-pentest/infotainment.log
priority=100

[program:gateway]
command=python3 /opt/automotive-testbed/gateway/app.py
directory=/opt/automotive-testbed/gateway
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/gateway.log
stderr_logfile=/var/log/automotive-pentest/gateway.log
priority=100

[program:obd]
command=/opt/automotive-testbed/obd/obd_server
directory=/opt/automotive-testbed/obd
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/obd.log
stderr_logfile=/var/log/automotive-pentest/obd.log
priority=100

[program:icsim]
command=/opt/icsim/icsim vcan0
directory=/opt/icsim
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/icsim.log
stderr_logfile=/var/log/automotive-pentest/icsim.log
priority=200
environment=DISPLAY=":0"

[program:icsim-controls]
command=/opt/icsim/controls vcan0
directory=/opt/icsim
autostart=true
autorestart=true
stdout_logfile=/var/log/automotive-pentest/icsim-controls.log
stderr_logfile=/var/log/automotive-pentest/icsim-controls.log
priority=200
environment=DISPLAY=":0"
